old_html/index.html
<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="icon" type="image/png" href="favicon.png">
        <title>Sangu - Tribal Wars Masters</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a href="#" class="pull-left"><img src="favicon.png" style="margin-top: 10px; padding-right: 10px"></a>

          <ul class="nav navbar-nav">
            <li><a href="sangu-package">Sangu Package</a></li>
            <li><a href="twtactics">TW Tactics</a></li>
            <li><a href="support">Support</a></li>
            <li><a href="about">About</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Sangu Package <small>(NL server only)</small></h2>
          <p>Greasemonkey extension for Tribal Wars bullies</p>
          <p>
            <a class="btn btn-success btn-lg" href="api/sangupackage.user.js">Download</a>
            <a class="btn btn-default btn-lg" href="sangu-package" role="button">Learn more &raquo;</a>
          </p>
        </div>
        <div class="col-md-6">
          <h2>TW Tactics <small>(All servers)</small></h2>
          <p>Desktop app for TW Warlords: Explore your world, plan attacks, monitor your enemies' progress and more</p>
          <p>
            <a class="btn btn-success btn-lg" href="api/twtactics1.zip">Download</a>
            <a class="btn btn-default btn-lg" href="#" role="button">Learn more &raquo;</a>
          </p>
       </div>
      </div>

      <hr>

      <div class="row">
        <div class="col-md-6">
          <img src="img/sangu-tribe-logo.jpeg" />
          <h2>Sangu: The Tribe</h2>
          <p>Starting from its inception, Sangu was the dominating tribe
          on the <a href="http://nl.twstats.com/nl10/index.php?page=tribe&id=22147">classic NL10 server</a>.
          Never quite first in points but always at war with the tribe that was.
          Both the Sangu Package and TWTactics are tools used extensively
          and successfully by many Sangu players.</p>
          <p><a class="btn btn-default" href="about" role="button">Learn more &raquo;</a></p>
        </div>
        <div class="col-md-6">
          <img src="img/github.png" />
          <h2>Contribute</h2>
          <p>
            The source code for both <a href="https://github.com/SanguPackage/Script">Sangu Package</a>
            and <a href="https://github.com/SanguPackage/TWTactics">TW Tactics</a> is available
            on <a href="https://github.com/SanguPackage">GitHub</a>.
          </p>
          <p>
            If you are new to JavaScript, some guidelines and information about how to start building a script
            for Tribal Wars can be found <a href="http://forum.tribalwars.nl/showthread.php?117006-Hoe-ontwikkel-je-een-TW-script">on the forum (Dutch)</a>.
          </p>
           <p><a class="btn btn-default" href="support" role="button">Learn more &raquo;</a></p>
       </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Sangu 2015</p>
      </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/main.js"></script>

    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-30075487-3','auto');ga('send','pageview');
    </script>
    </body>
</html>

jade/pages/index.jade
extends ../skeleton.jade

block content
  .row
    .col-md-6
      h2
        | Sangu Package
        small (NL server only)
      p Greasemonkey extension for Tribal Wars bullies
      p
        a.btn.btn-success.btn-lg(href='api/sangupackage.user.js') Download
        a.btn.btn-default.btn-lg(href='sangu-package', role='button') Learn more &raquo;
    .col-md-6
      h2
        | TW Tactics
        small (All servers)
      p
        | Desktop app for TW Warlords: Explore your world, plan attacks, monitor your enemies&apos; progress and more
      p
        a.btn.btn-success.btn-lg(href='api/twtactics1.zip') Download
        a.btn.btn-default.btn-lg(href='#', role='button') Learn more &raquo;

  hr

  .row
    .col-md-6
      img(src='img/sangu-tribe-logo.jpeg')
      h2 Sangu: The Tribe
      p
        | Starting from its inception, Sangu was the dominating tribe
        | on the
        a(href='http://nl.twstats.com/nl10/index.php?page=tribe&id=22147') classic NL10 server
        | .
        |           Never quite first in points but always at war with the tribe that was.
        |           Both the Sangu Package and TWTactics are tools used extensively
        |           and successfully by many Sangu players.
      p
        a.btn.btn-default(href='about', role='button') Learn more &raquo;

    .col-md-6
      img(src='img/github.png')
      h2 Contribute
      p
        | The source code for both
        a(href='https://github.com/SanguPackage/Script') Sangu Package
        |             and
        a(href='https://github.com/SanguPackage/TWTactics') TW Tactics
        |  is available
        |             on
        a(href='https://github.com/SanguPackage') GitHub
        | .
      p
        | If you are new to JavaScript, some guidelines and information about how to start building a script
        | for Tribal Wars can be found
        a(href='http://forum.tribalwars.nl/showthread.php?117006-Hoe-ontwikkel-je-een-TW-script') on the forum (Dutch)
        | .
      p
        a.btn.btn-default(href='support', role='button') Learn more &raquo;
